<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Criteria">

        <menu>

    <item android:id= "@+id/criteria1"
    android:title="Maximum expected efficiency"/>

    <item android:id= "@+id/criteria2"
        android:title="Maximum efficiency in the most probable condition"/>

    <item android:id= "@+id/criteria3"
        android:title="Maximum guaranteed efficiency"/>
        </menu>
    </item>
</menu>